<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A blog post describing how to use JavaScript to quickly set a websites favicon to a emoji" />
    <meta name="view-transition" content="same-origin">
    <meta name="generator" content="Eleventy v3.0.0">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="/posts/emoji-as-favicons/" />
    <meta property="og:image" content="https://koddsson.com/img/079a3c3546a8794a43ba155b1f1c2a6e-576w.jpeg" />
    <meta property="og:logo" content="/favicon.ico" />

    <link rel="icon" href="/favicon.ico" />

    <title>Emojis as favicons</title>
    <meta property="og:title" content="Emojis as favicons" />

    <style>
      @import "/css/open-props.min.css";
      @import "/css/normalize.min.css";
      @import "/css/prism-vs.css";
      @import "/css/index.css";

      body {
        padding: var(--size-1) var(--size-3);
      }

      blockquote,
      header,
      p {
        margin-bottom: var(--size-3);
      }

      pre.highlight {
        background: var(--surface-2);
        border-radius: var(--radius-2);
        padding: var(--size-3);
        overflow: auto;
        max-inline-size: unset;
      }

      blockquote p {
        margin-bottom: 0;
      }

      .items {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: var(--size-2);
      }

      .items > li {
        margin: 0;
        padding: 0;
      }

      .items > li > a {
        display: block;
      }
    </style>
    <script
      src="https://browser.sentry-cdn.com/7.108.0/bundle.tracing.replay.min.js"
      integrity="sha384-AMN2ZMEVm70vKmEMdD260FN3xoIBL1Ud8kl1CgcTurPLuZGry+KLrChw8BRQQbBm"
      crossorigin="anonymous"
    ></script>
    <script>
    Sentry.init({
      dsn: "https://a93fd45d498b1902e94265fb7baeecbe@o4506947669065728.ingest.us.sentry.io/4506947670376448",

      // Alternatively, use `process.env.npm_package_version` for a dynamic release version
      // if your build tool supports it.
      release: "koddsson.com@0.0.1",
      integrations: [
        Sentry.browserTracingIntegration(),
        Sentry.replayIntegration({
          maskAllText: false,
          blockAllMedia: false,
        }),
      ],

      // Set tracesSampleRate to 1.0 to capture 100%
      // of transactions for performance monitoring.
      // We recommend adjusting this value in production
      tracesSampleRate: 1.0,

      // Capture Replay for 10% of all sessions,
      // plus for 100% of sessions with an error
      replaysSessionSampleRate: 0.1,
      replaysOnErrorSampleRate: 1.0,
    });
    </script>
    <script type="importmap">
      {
        "imports": {
          "web-vitals": "/assets/web-vitals.js"
        }
      }
    </script>
    <script type="module">
      import "/js/toot-embed-element.js";
    </script>
    <script type="module" defer>
      import {onLCP, onFID, onCLS, onINP, onFCP, onTTFB} from 'web-vitals';
        
      const endpoint = 'https://vitals.koddsson.workers.dev/';

      function sendToAnalytics(metric) {
        const body = JSON.stringify(metric);
      
        // Use `navigator.sendBeacon()` if available, falling back to `fetch()`.
        (navigator.sendBeacon && navigator.sendBeacon(endpoint, body)) ||
          fetch(endpoint, {body, method: 'POST', keepalive: true});
      }

      onCLS(sendToAnalytics);
      onFID(sendToAnalytics);
      onLCP(sendToAnalytics);
      onINP(sendToAnalytics);
      onFCP(sendToAnalytics);
      onTTFB(sendToAnalytics);
    </script>
  </head>
  <body>
    <header>
      <h1>Emojis as favicons</h1>
      <time date="Sun Mar 18 2018 00:00:00 GMT+0000 (Coordinated Universal Time)">March 18, 2018</time
      >
    </header>
    <main><p>So I was working on <a href="https://jsonresume.io">jsonresume.io</a> this weekend and really wanted a favicon for the page. I don't know about you but I kind of dislike having to add a favicon. I don't really know how to make a icon and so I keep reaching more and more into the ever expanding unicode emoji sets.</p>
<p>I really wanted just to drop a 📝 into a <code>&lt;link /&gt;</code> tag and call it a day. As far as I knew this wasn't possible, prompting this tweet:</p>
<blockquote>
  <p>Which technical committee do I need to submit a proposal to in order to get emojis as favicons?  <a href="https://twitter.com/WHATWG?ref_src=twsrc%5Etfw">@WHATWG</a> ?</p>
</blockquote>
<p>To make a long story short, I made my way to <a href="https://whatwg.org/">whatwg.org</a> to figure out how to make a proposal. That lead me to this issue <a href="https://github.com/whatwg/html/issues/661">#661</a>. That mentions that you can set the favicon dynamically with a data uri.</p>
<p>Turns out I don't need to do a proposal at all! Even though it's not as easy as <code>&lt;link rel=&quot;icon&quot; value=&quot;🍕&quot; /&gt;</code> it's still pretty straightforward if you can write some JavaScript. Here's the code I wrote to set the favicon of this post:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">64</span>
canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">64</span>

<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">'64px serif'</span>
ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'🛰'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> favicon <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'link[rel=icon]'</span><span class="token punctuation">)</span>
favicon<span class="token punctuation">.</span>href <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>You could even wrap this in a function and dynamically set the favicon.</p>
<p>Let me know if you enjoyed this post on <a href="https://twitter.com/koddsson">twitter</a> 🙌.</p>
<h2><time datetime="2018-03-24T22:00">March 24th 2018</time> update.</h2>
<p>I refined the script a bit and it ends up looking like this:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">const</span> favicon <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"link[rel=icon]"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>favicon<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> emoji <span class="token operator">=</span> favicon<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">"data-emoji"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>emoji<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"canvas"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">"2d"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> <span class="token string">"64px serif"</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>emoji<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    favicon<span class="token punctuation">.</span>href <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>This change means that I only need to include this script and set the emoji I want as a favicon like so:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>icon<span class="token punctuation">"</span></span> <span class="token attr-name">data-emoji</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>🛰<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>image/png<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></code></pre>
<p>Exactly what I wanted orginally! 🤙</p>
<!-- Include `OpenHeartElement` -->
<script src="https://unpkg.com/open-heart-element" type="module" defer></script>
<!-- Render `<open-heart>` -->
<p><open-heart href="https://open-heart-endpoint.koddsson.workers.dev/?id=" emoji="❤️">♥</open-heart></p>
</main>
    <footer></footer>
  </body>
</html>
