<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A blog post with some thoughts on perfectionism">
    <meta name="view-transition" content="same-origin">
    <meta name="generator" content="Eleventy v3.1.5">

    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/stop-trying-to-make-things-perfect/">
    <meta property="og:image" content="https://koddsson.com/img/079a3c3546a8794a43ba155b1f1c2a6e-576w.jpeg">
    <meta property="og:logo" content="/favicon.ico">

    <link rel="webmention" href="https://webmention.io/koddsson.com/webmention">
    <link rel="pingback" href="https://webmention.io/koddsson.com/xmlrpc">
    <link rel="icon" href="/favicon.ico">

    <title>Stop trying to make things perfect</title>
    <meta property="og:title" content="Stop trying to make things perfect">

    <link rel="stylesheet" href="/css/prism-vs.css?v=49ac0393">
    <link rel="stylesheet" href="/css/index.css?v=146419e9">

    <script type="importmap">
      {
        "imports": {
          "web-vitals": "/assets/web-vitals.js"
        }
      }
    </script>
    <script type="module">
      import "/js/toot-embed-element.js";
    </script>
    <script type="module">
      import {onLCP, onCLS, onINP, onFCP, onTTFB} from 'web-vitals';

      const endpoint = 'https://vitals.koddsson.workers.dev/';

      function sendToAnalytics(metric) {
        const body = JSON.stringify(metric);

        // Use `navigator.sendBeacon()` if available, falling back to `fetch()`.
        (navigator.sendBeacon && navigator.sendBeacon(endpoint, body)) ||
          fetch(endpoint, {body, method: 'POST', keepalive: true});
      }

      onCLS(sendToAnalytics);
      onLCP(sendToAnalytics);
      onINP(sendToAnalytics);
      onFCP(sendToAnalytics);
      onTTFB(sendToAnalytics);
    </script>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
    <header class="masthead">
      <a class="masthead-brand" href="/">KRISTJÁN ODDSSON<span class="masthead-role"> · SOFTWARE ENGINEER · ICELAND</span></a>
      <nav class="masthead-nav" aria-label="Primary">
        
        <a href="/">HOME</a>
        <a href="/posts/" class="active">POSTS</a>
        <a href="/notes/">NOTES</a>
        <a href="/projects/">PROJECTS</a>
        <a href="/images/">IMAGES</a>
        <a href="/workouts/">WORKOUTS</a>
        <a href="/reading-list/">READING</a>
      </nav>
      <span class="masthead-meta">
        <a class="rss-link" href="/feed.xml">RSS↗</a>
      </span>
    </header>

    
      <section class="page-header">
        
          <div class="page-eyebrow">
            <a href="/posts/">← BACK</a>
            <time datetime="2022-12-13">2022-12-13</time>
          </div>
        
        <h1 class="page-title">Stop trying to make things perfect</h1>
        <p class="page-description">A blog post with some thoughts on perfectionism</p>
      </section>
    

    <main id="main" class="reading"><p>I recently discovered the work of Tom Sachs, a contemporary artist known for his sculptural installations that often incorporate everyday objects and materials. After watching a number of his videos and reading about his creative process, I was struck by his philosophy of &quot;just make the thing.&quot; In other words, don't try to overthink or perfect your work before you've even started - just get started and see where it takes you.</p>
<p>This philosophy resonated with me, as I often struggle with perfectionism in my own creative pursuits. For example, I have been thinking about creating a physical cookbook for some time now, but I have been stuck in the planning phase, trying to figure out the perfect layout and design before I even start writing any recipes. However, after learning about Tom Sachs' approach, I realized that I should just start writing down my recipes and worry about the design later. As Tom puts it, &quot;Creativity is the enemy&quot; - by trying to make everything perfect before we start, we risk stifling our own creativity and productivity.</p>
<p>To illustrate this point, consider the example of my mom's old cookbook. She used to collect newspaper clippings with recipes and handwritten notes, and would mark the good ones with &quot;Great!&quot; and add notes to the margins. This was not a fancy or professionally-designed cookbook, but it was functional and effective for her needs. It also allowed for flexibility and growth - she could easily add new recipes or make changes to existing ones by adding pages or making notes in the margins. This is the kind of cookbook I want to create for myself - one that is functional, flexible, and easy to use in the kitchen.</p>
<p>In conclusion, I think it's important to remember that perfectionism is often the enemy of creativity and productivity. Instead of trying to make everything perfect before we start, we should just get started and see where it takes us. By embracing the philosophy of &quot;just make the thing,&quot; we can open ourselves up to new possibilities and creative growth.</p>
</main>

    
      <section id="webmentions"></section>
      <script type="module" src="/js/webmentions.js"></script>
    

    <footer class="colophon">
      <div class="colophon-col">
        <div class="colophon-label">ELSEWHERE</div>
        <a href="https://github.com/koddsson">→ GITHUB</a>
        <a rel="me" href="https://fosstodon.org/@koddsson">→ MASTODON</a>
        <a rel="me" href="https://bsky.app/profile/koddsson.com">→ BLUESKY</a>
        <a href="https://linkedin.com/in/koddsson">→ LINKEDIN</a>
      </div>
      <div class="colophon-col">
        <div class="colophon-label">FEEDS</div>
        <a href="/feed.xml">→ /FEED.XML</a>
        <a href="/notes/feed.xml">→ /NOTES.XML</a>
        <span>→ WEBMENTIONS</span>
      </div>
      <div class="colophon-col">
        <div class="colophon-label">COLOPHON</div>
        <span>HELVETICA NEUE</span>
        <span>SYSTEM-UI · UI-MONOSPACE</span>
        <span>BUILT WITH ELEVENTY</span>
      </div>
      <div class="colophon-col colophon-col-end">
        <div class="colophon-label">© 2026</div>
        <span>KRISTJÁN ODDSSON</span>
      </div>
    </footer>

    <script data-goatcounter="https://koddsson.goatcounter.com/count" async="" src="https://gc.zgo.at/count.js"></script>
  </body>
</html>
