<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Autocorrecting git commands">

    <link rel="icon" href="/favicon.ico" />

    <title>Git Autocorrect</title>

    <style>
      @import "https://unpkg.com/open-props";
      @import "https://unpkg.com/open-props/normalize.min.css";
      @import "/css/prism-vs.css";
      @import "/css/index.css";

      body {
        padding: var(--size-1) var(--size-3);
      }

      blockquote, header, p {
        margin-bottom: var(--size-3);
      }

      pre.highlight {
        background: var(--surface-2);
        border-radius: var(--radius-2);
        padding: var(--size-3);
        overflow: auto;
        max-inline-size: unset;
      }

      blockquote p {
        margin-bottom: 0;
      }

      .items {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: var(--size-2);
      }

      .items > li {
        margin: 0;
        padding: 0;
      }

      .items > li > a {
        display: block;
      }

    </style>
    <script type="module">
      // TODO: Fix this
      import "https://esm.sh/@github/time-elements@4.0.0";
      import "/js/toot-embed-element.js";
    </script>
  </head>
  <body>
    <header>
      <h1>Git Autocorrect</h1>
      <time date="Sun Mar 05 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">March 05, 2023</time>
    </header>
    <main>
      <link rel="preconnect" href="https://fosstodon.org">
<link rel="preconnect" href="https://cdn.fosstodon.org">
<p>I tooted a little git command joke on Fosstodon the other day.</p>
<p><toot-embed src="https://fosstodon.org/@koddsson/109958542284187610"></toot-embed></p>
<p>I imagine that git terminal users like me often mis-type the commands and I'm a fan of injecting humor into my daily life. The way I created the above screenshot is by creating a git alias. Normally you git alias different git commands but you can actually execute any command as a git alias by prepending the command with a exclamation.</p>
<pre class="language-sh"><code class="language-sh">$ <span class="token function">git</span> config <span class="token parameter variable">--get</span> alias.ranch<br><span class="token operator">!</span>imgcat ~/Downloads/cowbow-kitten.png</code></pre>
<p>Someone actually replied to my toot that I should alias common misspellings of commands as their right commands but I've already got <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#_help_autocorrect"><code>help.autocorrect</code></a> set on my git config.</p>
<p>I'm not sure why it's not mentioned in the docs but I've got mine set to <code>-1</code> so that the autocorrect is executed immediately.</p>

    </main>
    <footer></footer>
  </body>
</html>
