<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="My new dog, Tofu." />
    <meta name="view-transition" content="same-origin">

    <link rel="icon" href="/favicon.ico" />

    <title>Tofu</title>

    <style>
      @import "/css/open-props.min.css";
      @import "/css/normalize.min.css";
      @import "/css/prism-vs.css";
      @import "/css/index.css";

      body {
        padding: var(--size-1) var(--size-3);
      }

      blockquote,
      header,
      p {
        margin-bottom: var(--size-3);
      }

      pre.highlight {
        background: var(--surface-2);
        border-radius: var(--radius-2);
        padding: var(--size-3);
        overflow: auto;
        max-inline-size: unset;
      }

      blockquote p {
        margin-bottom: 0;
      }

      .items {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: var(--size-2);
      }

      .items > li {
        margin: 0;
        padding: 0;
      }

      .items > li > a {
        display: block;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "web-vitals": "/assets/web-vitals.js"
        }
      }
    </script>
    <script type="module">
      import "/js/toot-embed-element.js";
    </script>
    <script type="module" defer>
      import {onLCP, onFID, onCLS, onINP, onFCP, onTTFB} from 'web-vitals';
        
      const endpoint = 'https://vitals.koddsson.workers.dev/';

      function sendToAnalytics(metric) {
        const body = JSON.stringify(metric);
      
        // Use `navigator.sendBeacon()` if available, falling back to `fetch()`.
        (navigator.sendBeacon && navigator.sendBeacon(endpoint, body)) ||
          fetch(endpoint, {body, method: 'POST', keepalive: true});
      }

      onCLS(sendToAnalytics);
      onFID(sendToAnalytics);
      onLCP(sendToAnalytics);
      onINP(sendToAnalytics);
      onFCP(sendToAnalytics);
      onTTFB(sendToAnalytics);
    </script>
  </head>
  <body>
    <header>
      <h1>Tofu</h1>
      <time date="Wed Mar 22 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">March 22, 2023</time
      >
    </header>
    <main><p>I got a dog about a week ago. His name is Tofu.</p>
<p><picture><source type="image/webp" srcset="/img/tofu-300w.webp 300w, /img/tofu-600w.webp 600w" sizes="(max-width: 600px) 480px, 800px"><source type="image/jpeg" srcset="/img/tofu-300w.jpeg 300w, /img/tofu-600w.jpeg 600w" sizes="(max-width: 600px) 480px, 800px"><img alt="My puppy Tofu on the floor being silly looking at the camera. Tofu is black with corse hair and some white spots." loading="lazy" decoding="async" src="/img/tofu-300w.jpeg" width="600" height="800"></picture></p>
</main>
    <footer></footer>
  </body>
</html>
