<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this post, I delve into the world of web performance and its profound influence on user experience. I share my experiences of optimizing my website, koddsson.com, by using real user monitoring and tools like Lighthouse CI.">
    <meta name="view-transition" content="same-origin">
    <meta name="generator" content="Eleventy v3.1.2">

    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/web-performance-from-the-lab-to-the-field/">
    <meta property="og:image" content="https://koddsson.com/img/079a3c3546a8794a43ba155b1f1c2a6e-576w.jpeg">
    <meta property="og:logo" content="/favicon.ico">

    <link rel="icon" href="/favicon.ico">

    <title>Web Performance — From the Lab to the Field</title>
    <meta property="og:title" content="Web Performance — From the Lab to the Field">

    <link rel="stylesheet" href="/css/open-props.min.css">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/prism-vs.css">
    <link rel="stylesheet" href="/css/index.css">

    <style>
      body {
        padding: var(--size-1) var(--size-3);
      }

      blockquote,
      header,
      p {
        margin-bottom: var(--size-3);
      }

      pre.highlight {
        background: var(--surface-2);
        border-radius: var(--radius-2);
        padding: var(--size-3);
        overflow: auto;
        max-inline-size: unset;
      }

      blockquote p {
        margin-bottom: 0;
      }

      .items {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: var(--size-2);
      }

      .items > li {
        margin: 0;
        padding: 0;
      }

      .items > li > a {
        display: block;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "web-vitals": "/assets/web-vitals.js"
        }
      }
    </script>
    <script type="module">
      import "/js/toot-embed-element.js";
      import "/js/tick-rs-element.js";
    </script>
    <script type="module" defer="">
      import {onLCP, onCLS, onINP, onFCP, onTTFB} from 'web-vitals';

      const endpoint = 'https://vitals.koddsson.workers.dev/';

      function sendToAnalytics(metric) {
        const body = JSON.stringify(metric);

        // Use `navigator.sendBeacon()` if available, falling back to `fetch()`.
        (navigator.sendBeacon && navigator.sendBeacon(endpoint, body)) ||
          fetch(endpoint, {body, method: 'POST', keepalive: true});
      }

      onCLS(sendToAnalytics);
      onLCP(sendToAnalytics);
      onINP(sendToAnalytics);
      onFCP(sendToAnalytics);
      onTTFB(sendToAnalytics);
    </script>
  </head>
  <body>
    <header>
      <h1>Web Performance — From the Lab to the Field</h1>
      <time date="Sun Aug 13 2023 00:00:00 GMT+0000 (Coordinated Universal Time)">August 13, 2023</time>
    </header>
    <main><p>The advent of the internet and the rise of digital technologies have transformed the way we live, work, and play. As we find ourselves increasingly reliant on web applications, the importance of Web Performance has never been more evident. In this post, we'll go over some basics of Web Performance, why Web Performance matters, and look at some real production data, how to collect it, and analyse it.</p>
<h2>Understanding Web Performance and the need for speed</h2>
<p>Web Performance is the amalgamation of objective measurements and the perceived user experience of load and run time. It encapsulates how long a site takes to load, become interactive and responsive, and how smooth the content is during user interactions. It is crucial to minimise the loading and response times, making the experience as available and interactive as possible, as soon as possi​ble. <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>Improving the loading performance of a web page is often one of the highest value performance optimisations that can be made. Users prefer web experiences that are fast to load and smooth to interact with. Good user experience includes ensuring your page loads quickly. The longer it takes for a site to respond, the more users will abandon the page for better user experiences.</p>
<p>To ensure optimal Web Performance, it's essential to test and analyse in a controlled lab environments, such as your own development machine, <em>and</em> in real-world field conditions.</p>
<h3>Testing in the Lab</h3>
<p>In the lab, controlled experiments can be conducted to measure Web Performance under specific conditions. This involves using various tools and techniques to simulate user interactions, network conditions, and device capabilities. By conducting tests in the lab, developers can gain valuable insights into the performance bottlenecks of their web pages and identify areas for improvement.</p>
<p>Lab testing often involves the use of performance testing tools, such as <a href="https://developer.chrome.com/docs/lighthouse/overview/">Lighthouse</a>, <a href="https://www.webpagetest.org/">WebPagetest</a>, or browser developer tools. These tools provide detailed metrics and diagnostics related to page load times, network requests, rendering, and other performance-related aspects. They allow developers to analyse critical performance indicators, such as <a href="https://web.dev/ttfb/">Time to First Byte (TTFB)</a>, <a href="https://web.dev/fcp/">First Contentful Paint (FCP)</a>, and <a href="https://web.dev/tti/">Time to Interactive (TTI)</a>, to assess and optimise Web Performance.</p>
<p>Testing in the Lab has the benefit of repeatable results on a predetermined software and hardware which is very useful for debugging specific performance issues that your web page might have.</p>
<h3>Testing in the Field</h3>
<p>While lab testing provides valuable insights, it is equally important to understand how web pages perform in real-world scenarios. Real user monitoring (RUM) allows for comprehensive performance analysis by collecting data from actual users' interactions with the website.</p>
<p>RUM involves embedding lightweight tracking scripts in web pages to capture real-time performance data, including page load times, rendering speed, network latency, and user interactions. This data is then aggregated and analysed to understand the actual performance experienced by users in different geographical locations, on different devices, and across various network conditions.</p>
<p>By monitoring Web Performance in the field, developers can gain insights into long-term trends, identify performance issues that may be specific to certain user segments or geographic regions, and make data-driven decisions to optimise performance.</p>
<h2>Embracing Web Performance in Practice</h2>
<p>Let's take a look at how we implemented these principles on my website, koddsson.com. I started by implementing &quot;in the lab&quot; tests on each pull request created on the sites repository.</p>
<h3>Testing in the Lab</h3>
<p>For the pull request checks I used Lighthouse CI running in GitHub Actions. Lighthouse CI runs the same Lighthouse audits as you might have already run in your Chrome DevTools so they might look familiar. These audits provide detailed metrics and diagnostics related to page load times, network requests, rendering, and other performance-related aspects. These checks are then reported back to the Pull Request so I can make sure that I haven't regressed on any of the performance metrics.</p>
<picture><source type="image/webp" srcset="/img/L-7Nxdn-3P-3248.webp 3248w"><img src="/img/L-7Nxdn-3P-3248.jpeg" alt="" width="3248" height="2112"></picture>
<picture><source type="image/webp" srcset="/img/-KyW8xzkd--3248.webp 3248w"><img src="/img/-KyW8xzkd--3248.jpeg" alt="" width="3248" height="2112"></picture>
<picture><source type="image/webp" srcset="/img/g02GuLntop-3248.webp 3248w"><img src="/img/g02GuLntop-3248.jpeg" alt="" width="3248" height="2112"></picture>
<p>By running Lighthouse audits in the lab, I'm able to identify performance bottlenecks and areas for improvement. The critical performance indicators, such as Time to First Byte (TTFB), First Contentful Paint (FCP), and Time to Interactive (TTI), allowed us to assess and optimise Web Performance. This iterative process of testing, analysing, and optimising in the lab helped me improve the site's speed and responsiveness.</p>
<h3>Testing in the Field</h3>
<p>While lab testing provides valuable insights, it's equally important to understand how web pages perform in real-world scenarios. Real user monitoring (RUM) enables us to collect data from actual users' interactions with the website and gain insights into their experiences.</p>
<p>For koddsson.com, I implemented real user monitoring by embedding lightweight tracking scripts in web pages. These scripts capture Core Web Vitals metrics during the users visit using the <a href="https://www.npmjs.com/package/web-vitals"><code>web-vitals</code></a> npm package which is provided by Google.</p>
<p>Apart from the <code>web-vitals</code> library, the code to send the data to a backend system for processing is pretty minimal thanks to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/sendBeacon"><code>sendBeacon</code> API</a>.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>onLCP<span class="token punctuation">,</span> onFID<span class="token punctuation">,</span> onCLS<span class="token punctuation">,</span> onINP<span class="token punctuation">,</span> onFCP<span class="token punctuation">,</span> onTTFB<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'web-vitals'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> endpoint <span class="token operator">=</span> <span class="token string">'https://vitals.koddsson.workers.dev/'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">sendToAnalytics</span><span class="token punctuation">(</span><span class="token parameter">metric</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> body <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>metric<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// Use `navigator.sendBeacon()` if available, falling back to `fetch()`.</span>
	<span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>sendBeacon <span class="token operator">&amp;&amp;</span> navigator<span class="token punctuation">.</span><span class="token function">sendBeacon</span><span class="token punctuation">(</span>endpoint<span class="token punctuation">,</span> body<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
		<span class="token function">fetch</span><span class="token punctuation">(</span>endpoint<span class="token punctuation">,</span> <span class="token punctuation">{</span>body<span class="token punctuation">,</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token literal-property property">keepalive</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">onCLS</span><span class="token punctuation">(</span>sendToAnalytics<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">onFID</span><span class="token punctuation">(</span>sendToAnalytics<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">onLCP</span><span class="token punctuation">(</span>sendToAnalytics<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">onINP</span><span class="token punctuation">(</span>sendToAnalytics<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">onFCP</span><span class="token punctuation">(</span>sendToAnalytics<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">onTTFB</span><span class="token punctuation">(</span>sendToAnalytics<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>If you have your browser network monitor open while visiting http://koddsson.com you should see the data being sent:</p>
<picture><source type="image/webp" srcset="/img/Vxz35-ttXm-2438.webp 2438w"><img src="/img/Vxz35-ttXm-2438.jpeg" alt="" width="2438" height="1368"></picture>
<p>The data gets sent to a <a href="https://workers.cloudflare.com/">Cloudflare Worker®</a> which saves the values sent to a database. I won't put the whole worker in this post but here's the bit that accepts a POST request:</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">"POST"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token keyword">await</span> request<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> id<span class="token punctuation">,</span> value<span class="token punctuation">,</span> rating<span class="token punctuation">,</span> delta<span class="token punctuation">,</span> navigationType <span class="token punctuation">}</span> <span class="token operator">=</span> payload<span class="token punctuation">;</span>
	<span class="token keyword">const</span> timestamp <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">try</span> <span class="token punctuation">{</span>
		<span class="token keyword">await</span> env<span class="token punctuation">.</span><span class="token constant">DB</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span>
			<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">INSERT INTO recordings (id, name, value, rating, delta, navitationType, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?)
		</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> rating<span class="token punctuation">,</span> delta<span class="token punctuation">,</span> navigationType<span class="token punctuation">,</span> timestamp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">201</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>This data is then analyzed to understand the actual performance experienced by users in different geographical locations, on various devices, and across diverse network conditions.</p>
<p>By monitoring Web Performance in the field, I'm able to identify long-term trends and uncover performance issues specific to certain user segments or geographic regions. These insights allows me to make data-driven decisions and further optimize the performance of koddsson.com in the future.</p>
<h2>Visualising and Charting the Data</h2>
<p>To gain a deeper understanding of the collected Web Performance data, visualising and charting the data can be immensely helpful. By visualising the data, patterns, trends, and anomalies can become more apparent, aiding in the identification of areas that require attention and optimisation.</p>
<p>At this point though the data is all just dumped into a database which makes it hard to gleam insights about Web Performance about it.</p>
<picture><source type="image/webp" srcset="/img/x92fhE4fS1-2314.webp 2314w"><img src="/img/x92fhE4fS1-2314.jpeg" alt="" width="2314" height="1390"></picture>
<p>It would be really good if I could explore and graph this data for insights and overview. First we need to export the data in some easy way in a portable format. JSON seems like a logical choice so I added a endpoint the fetches all the data and some convenience filtering by the metric type.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> type <span class="token operator">=</span> url<span class="token punctuation">.</span>searchParams<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"type"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token keyword">const</span> <span class="token punctuation">{</span> results <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> env<span class="token punctuation">.</span><span class="token constant">DB</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">SELECT * FROM recordings</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> Response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"LCP"</span><span class="token punctuation">,</span> <span class="token string">"CLS"</span><span class="token punctuation">,</span> <span class="token string">"FID"</span><span class="token punctuation">,</span> <span class="token string">"INP"</span><span class="token punctuation">,</span> <span class="token string">"TTFB"</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">{</span> results <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> env<span class="token punctuation">.</span><span class="token constant">DB</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">SELECT * FROM recordings WHERE name = ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> Response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>I then tried to load the data into various data visualisation applications and using different kind of charting libraries. These all either didn't work properly or didn't give me the results I wanted. I might have been spoilt with my previous experience with DataDog. I really wish I could load the data into a service and then easily explore it and present it in different ways. I ended up just wanting <em>something</em> simple and easy to manage and I actually ended up using Google Sheets with the charting function! One problem though; there doesn't seem to be a easy way to import a JSON file or endpoint. No worries, lets just add functionality to our worker to return CSV as well:</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> type <span class="token operator">=</span> url<span class="token punctuation">.</span>searchParams<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"type"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> csv <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"Accept"</span><span class="token punctuation">)</span><span class="token operator">?.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">"text/csv"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> formatResults <span class="token operator">=</span> csv <span class="token operator">?</span> ResponseCSV <span class="token operator">:</span> Response<span class="token punctuation">.</span>json<span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> results <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> env<span class="token punctuation">.</span><span class="token constant">DB</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">SELECT * FROM recordings</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">formatResults</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"LCP"</span><span class="token punctuation">,</span> <span class="token string">"CLS"</span><span class="token punctuation">,</span> <span class="token string">"FID"</span><span class="token punctuation">,</span> <span class="token string">"INP"</span><span class="token punctuation">,</span> <span class="token string">"TTFB"</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> results <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> env<span class="token punctuation">.</span><span class="token constant">DB</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">SELECT * FROM recordings WHERE name = ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">formatResults</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Now I can import the CSV files into Google Sheets and start creating charts that help me (and other potential stakeholders) to visualise and better understand the data.</p>
<picture><source type="image/webp" srcset="/img/JkJdpR98vE-600.webp 600w"><img src="/img/JkJdpR98vE-600.jpeg" alt="" width="600" height="371"></picture>
<picture><source type="image/webp" srcset="/img/zyGCmpc-tc-600.webp 600w"><img src="/img/zyGCmpc-tc-600.jpeg" alt="" width="600" height="371"></picture>
<p>These are pretty minimal charts but they are currently working for my use cases. I'm planning on finding a even better solution but at least now I can actually view the data with charts.</p>
<picture><source type="image/webp" srcset="/img/sAb7o1wcrC-600.webp 600w"><img src="/img/sAb7o1wcrC-600.jpeg" alt="" width="600" height="371"></picture>
<picture><source type="image/webp" srcset="/img/YVGOhist44-600.webp 600w"><img src="/img/YVGOhist44-600.jpeg" alt="" width="600" height="371"></picture>
<picture><source type="image/webp" srcset="/img/OCJS5iDC-A-600.webp 600w"><img src="/img/OCJS5iDC-A-600.jpeg" alt="" width="600" height="371"></picture>
<h2>Looking Forward</h2>
<p>Web performance is a continuous journey, not a destination. Looking ahead, I plan to continue explore other ways to enhance the site's user interface. Web Performance is a vital area that needs constant attention and optimisation, but the results are definitely wo​rth looking into.</p>
<p>You should note that I did all this without spending any money. I'll concede that I don't have huge site to manage, there's not a lot of traffic right now so there isn't a lot of data to crunch but I'm also not buying some system wholesale and letting them deal with it for me. DataDog and Sentry cost some amount of money (that I don't want to pay for on such a small site like koddsson.com and which doesn't make me any money). I had to do <em>some</em> work but it's just installing some <code>npm</code> packages, writing a little JS snippet and a worker to save the metrics to a database. The hardest part so far has been graphing the data up in meaningful way.</p>
<p>In conclusion, Web Performance is an essential aspect of providing a smooth, user-friendly online experience. As developers, we should strive to create web pages that are not only functional but also performant. Before knowing how to make your website faster you'll need to know what things can be improved and that starts by measuring. As the Dutch say: &quot;Meten is weten!&quot; (To measure is to know).</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>https://developer.mozilla.org/en-US/docs/Web/Performance <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</main>
    <footer>
      <tick-rs id="feeXo4YTT5uP"></tick-rs>
      <div>Number of visitors</div>
    </footer>
  </body>
</html>
