<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/favicon.ico" />

    <link rel="stylesheet" href="/reset.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 1.65rem;
        word-wrap: break-word;

        display: grid;
        gap: 20px;
        grid-template-areas:
          "header"
          "main"
          "footer";
        padding: 1em;
        justify-content: space-around;
        min-width: 320px;
      }

      main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        max-width: 920px;
        position: relative;

        min-width: 0;
      }

      header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      footer {
        grid-area: footer;
      }

      p {
        margin-bottom: 1em;
      }

      pre.highlight {
        background-color: #f6f8fa;
        border-radius: 6px;
        padding: 16px;
        overflow: auto;
      }

      .notice {
        color: #735c0f;
        background-color: #fffbdd;
        padding: 16px;
        border-radius: 3px;
        margin-bottom: 1rem;
      }
    </style>

    <title>{{ page.title | default: site.title }}</title>
  </head>
  <body>
    <header>
      <h1>{{ page.title | default: site.title }}</h1>
      <time datetime="{{ page.datetime }}">{{ page.datetime | date: '%B %d, %Y' }}</time>
    </header>
    <main>
      {{ content }}
    </main>
    <footer>
    </footer>
  </body>
</html>
