<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I recently found out how to sniff network requests from apps using `mitmproxy`">
    <meta name="view-transition" content="same-origin">
    <meta name="generator" content="Eleventy v3.1.6">

    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/how-to-mitm-your-own-phone-for-fun-and-profit/">
    <meta property="og:image" content="https://koddsson.com/img/079a3c3546a8794a43ba155b1f1c2a6e-576w.jpeg">
    <meta property="og:logo" content="/favicon.ico">

    <link rel="webmention" href="https://webmention.io/koddsson.com/webmention">
    <link rel="pingback" href="https://webmention.io/koddsson.com/xmlrpc">
    <link rel="icon" href="/favicon.ico">

    <title>how to MITM your own phone for fun and profit</title>
    <meta property="og:title" content="how to MITM your own phone for fun and profit">

    <link rel="stylesheet" href="/css/prism-vs.css?v=49ac0393">
    <link rel="stylesheet" href="/css/index.css?v=ea820fe9">

    <script type="importmap">
      {
        "imports": {
          "web-vitals": "/assets/web-vitals.js"
        }
      }
    </script>
    <script type="module">
      import "/js/toot-embed-element.js";
    </script>
    <script type="module">
      import {onLCP, onCLS, onINP, onFCP, onTTFB} from 'web-vitals';

      const endpoint = 'https://vitals.koddsson.workers.dev/';

      function sendToAnalytics(metric) {
        const body = JSON.stringify(metric);

        // Use `navigator.sendBeacon()` if available, falling back to `fetch()`.
        (navigator.sendBeacon && navigator.sendBeacon(endpoint, body)) ||
          fetch(endpoint, {body, method: 'POST', keepalive: true});
      }

      onCLS(sendToAnalytics);
      onLCP(sendToAnalytics);
      onINP(sendToAnalytics);
      onFCP(sendToAnalytics);
      onTTFB(sendToAnalytics);
    </script>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip to content</a>
    <header class="masthead">
      <a class="masthead-brand" href="/">KRISTJÁN ODDSSON<span class="masthead-role"> · SOFTWARE ENGINEER · ICELAND</span></a>
      <nav class="masthead-nav" aria-label="Primary">
        
        <a href="/">HOME</a>
        <a href="/posts/" class="active">POSTS</a>
        <a href="/notes/">NOTES</a>
        <a href="/projects/">PROJECTS</a>
        <a href="/images/">IMAGES</a>
        <a href="/workouts/">WORKOUTS</a>
        <a href="/reading-list/">READING</a>
        <a href="/now/">NOW</a>
      </nav>
      <span class="masthead-meta">
        <a class="rss-link" href="/feed.xml">RSS↗</a>
      </span>
    </header>

    
      <section class="page-header">
        
          <div class="page-eyebrow">
            <a href="/posts/">← BACK</a>
            <time datetime="2026-05-13">2026-05-13</time>
          </div>
        
        <h1 class="page-title">how to MITM your own phone for fun and profit</h1>
        <p class="page-description">I recently found out how to sniff network requests from apps using `mitmproxy`</p>
      </section>
    

    <main id="main" class="reading"><p>I recently discovered that you are able to use a combination of the <a href="https://www.wireguard.com/">WireGuard</a> vpn app on your iPhone and <a href="https://www.mitmproxy.org/"><code>mitmproxy</code></a> on your macOS to listen to network requests that your phone is making to the wider network.</p>
<p><picture><source type="image/webp" srcset="/img/R5WdHP7YAG-2064.webp 2064w"><img src="/img/R5WdHP7YAG-2064.jpeg" alt="mitmproxy's WireGuard server setup screen, showing the generated peer config and a QR code for the iPhone WireGuard app" width="2064" height="1366"></picture></p>
<p>It's pretty easy to set up:</p>
<ul>
<li><code>brew install mitmproxy</code></li>
<li>Install WireGuard on your phone</li>
<li><code>mitmproxy --mode regular@8081 --mode wireguard</code></li>
<li>Open up <code>http://localhost:8081</code></li>
<li>Scan the generated QR code in the WireGuard app to set up the VPN connection</li>
<li>Visit <code>mitm.it</code> to install a root certificate (to decrypt TLS traffic)</li>
<li>Open up the app you would like to sniff the traffic from and get sniffin'</li>
</ul>
<p><picture><source type="image/webp" srcset="/img/SquWpUkpq7-2334.webp 2334w"><img src="/img/SquWpUkpq7-2334.jpeg" alt="mitmproxy's flow list view showing intercepted HTTPS requests from the iPhone, including hostnames, methods, status codes, and timings" width="2334" height="1660"></picture></p>
<p>This is really useful to look at what APIs the apps on your phone are talking to and what the requests and responses look like. You wouldn’t BELIEVE the insecure and weird stuff that apps are doing just because they don’t expect hackers to sniff out the requests like this. On browsers it’s trivial to look at the network panel on devtools so web app authors are almost forced to think about security in a more concrete way whereas app developers might not need to as much.</p>
<p>Check out <code>mitmproxy</code> if this is interesting to you.</p>
</main>

    
      <section id="webmentions"></section>
      <script type="module" src="/js/webmentions.js"></script>
    

    <footer class="colophon">
      <div class="colophon-col">
        <div class="colophon-label">ELSEWHERE</div>
        <a href="https://github.com/koddsson">→ GITHUB</a>
        <a rel="me" href="https://fosstodon.org/@koddsson">→ MASTODON</a>
        <a rel="me" href="https://bsky.app/profile/koddsson.com">→ BLUESKY</a>
        <a href="https://linkedin.com/in/koddsson">→ LINKEDIN</a>
      </div>
      <div class="colophon-col">
        <div class="colophon-label">FEEDS</div>
        <a href="/feed.xml">→ /FEED.XML</a>
        <a href="/notes/feed.xml">→ /NOTES.XML</a>
        <span>→ WEBMENTIONS</span>
      </div>
      <div class="colophon-col">
        <div class="colophon-label">COLOPHON</div>
        <span>HELVETICA NEUE</span>
        <span>SYSTEM-UI · UI-MONOSPACE</span>
        <span>BUILT WITH ELEVENTY</span>
      </div>
      <div class="colophon-col colophon-col-end">
        <div class="colophon-label">© 2026</div>
        <span>KRISTJÁN ODDSSON</span>
      </div>
    </footer>

    <script data-goatcounter="https://koddsson.goatcounter.com/count" async="" src="https://gc.zgo.at/count.js"></script>
  </body>
</html>
